# energy-forecasting-api

./: EnergyForecastingAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EnergyForecastingAPI/: EnergyForecastingAPI.csproj  EnergyForecastingAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EnergyForecastingAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
EnergyForecastingAPI/DTOs/: UserLoginDto.cs  UserSignupDto.cs
EnergyForecastingAPI/Data/: ApplicationDbContext.cs
EnergyForecastingAPI/Migrations/: 20250228233024_InitialCreate.Designer.cs  20250228233024_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EnergyForecastingAPI/Models/: DatabaseSettings.cs  User.cs
EnergyForecastingAPI/Properties/: launchSettings.json
EnergyForecastingAPI/Services/: UserService.cs
